<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rzznbbv80rik"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                        <LinearLayout
                            android:id="@+id/rgfm1u9yjg75"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tl28tr28bf7f2fa"
                            android:paddingTop="11dp"
                            android:paddingBottom="116dp"
                            android:elevation="3dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/raq2l9uxljb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >

                                <LinearLayout
                                    android:id="@+id/rw2mh5wyddoh"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginStart="-16dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="412dp"
                                    android:layout_height="wrap_content"
                                    android:background="#CAC4D0"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/r685bdxjn46y"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="26dp"
                                android:layout_marginHorizontal="19dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rw0pwt39oty"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="미션✨ 실행하기"
                                    />
                                <ImageView
                                    android:id="@+id/rp015hjgsh2h"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rxtef19xdxks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FEF7FF"
                                android:layout_marginBottom="51dp"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r4eubepjt70n"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="4dp"
                                    android:paddingHorizontal="16dp"
                                    android:layout_marginBottom="4dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rnn540a0a9pg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cr100beaddff"
                                        android:paddingBottom="1dp"
                                        android:layout_marginEnd="16dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rks12hkr475j"
                                            android:textColor="#4F378A"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="39dp"
                                            android:gravity="center"
                                            android:text="🗑️"
                                            />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r6z0euio44ti"
                                        android:textColor="#1D1B20"
                                        android:textSize="16sp"
                                        android:layout_marginVertical="8dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="만보 걸으며, 쓰레기 줍기!!"
                                        />
                                    <ImageView
                                        android:id="@+id/rla9xdk045kj"
                                        android:layout_width="44dp"
                                        android:layout_height="48dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rabccjt7h9pv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/r39qemb3vtv1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cr100beaddff"
                                        android:paddingBottom="1dp"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rhx2tc3yecq5"
                                            android:textColor="#4F378A"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="39dp"
                                            android:gravity="center"
                                            android:text="👯‍♂️"
                                            />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rnwiu23kp5mp"
                                        android:textColor="#1D1B20"
                                        android:textSize="16sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="동네 친구와 대화 나누기"
                                        />
                                    <ImageView
                                        android:id="@+id/ru5ezmgp0k9g"
                                        android:layout_width="44dp"
                                        android:layout_height="48dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rrgyhrej2mxn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="4dp"
                                    android:paddingHorizontal="16dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/r10zqb8t5iz3c"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/cr100beaddff"
                                        android:paddingBottom="1dp"
                                        android:layout_marginEnd="16dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rfx4f83q2j69"
                                            android:textColor="#4F378A"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="39dp"
                                            android:gravity="center"
                                            android:text="🍴"
                                            />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r31nqq3xp4hm"
                                        android:textColor="#1D1B20"
                                        android:textSize="16sp"
                                        android:layout_marginVertical="8dp"
                                        android:layout_marginEnd="12dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="새로 개설한 맛집 다녀오기"
                                        />
                                    <LinearLayout
                                        android:id="@+id/r4yr721xvt6n"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:background="@drawable/s49454fsw2cr2"
                                        android:layout_marginVertical="15dp"
                                        android:layout_marginHorizontal="11dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r04gho94mkrq4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="14dp"
                                android:layout_marginHorizontal="18dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/r62bcekwxfhy"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="이번주 미션 실행 순위"
                                    />
                                <ImageView
                                    android:id="@+id/ribv539yycs"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r70xiakmsx0w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="47dp"
                                android:layout_marginStart="16dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/r7815at17jb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s0000001asw1cr6"
                                    android:layout_marginEnd="32dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rek81rvsg067"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#0D000000"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rt2jza185dw"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/tl6br6b0000000d"
                                            android:padding="4dp"
                                            android:layout_marginEnd="3dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/rbehlm7tcnco"
                                                android:textColor="#000000"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="1등"
                                                />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:id="@+id/r2uupgaf03bj_rl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:layout_marginTop="7dp"
                                            >
                                            <ImageView
                                                android:id="@+id/r2uupgaf03bj"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <LinearLayout
                                                android:paddingTop="69dp"
                                                android:paddingHorizontal="29dp"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/r7s4jk2klbht"
                                                    android:textColor="#000000"
                                                    android:textSize="12sp"
                                                    android:layout_marginBottom="64dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_width="wrap_content"
                                                    android:text="Beautiful scenery"
                                                    />
                                                <LinearLayout
                                                    android:id="@+id/rez801xwj9cr"
                                                    android:layout_width="44dp"
                                                    android:layout_height="4dp"
                                                    android:orientation="vertical">
                                                </LinearLayout>
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ribcgcy3kwb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:padding="8dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/r7bpactsrkru"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/cr20b0000001a"
                                            android:layout_marginEnd="8dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/rr4tvj4cylsj"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="1dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="Jane"
                                            />
                                        <ImageView
                                            android:id="@+id/rde8fgh44y68"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rt2919dfkxsk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/s0000001asw1cr6"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r5zmjpx6ii5h"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="#0D000000"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/r21y5kqay419h"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/tl6br6b0000000d"
                                            android:padding="4dp"
                                            android:layout_marginEnd="3dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:orientation="vertical">
                                            <TextView
                                                android:id="@+id/rfzix4n4vcsv"
                                                android:textColor="#000000"
                                                android:textSize="12sp"
                                                android:textStyle="bold"
                                                android:layout_height="wrap_content"
                                                android:layout_width="wrap_content"
                                                android:text="2등"
                                                />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r11oqzwnnzham"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:orientation="vertical">
                                            <ImageView
                                                android:id="@+id/r2lq5adeadb7"
                                                android:layout_width="126dp"
                                                android:layout_height="149dp"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                            <RelativeLayout
                                                android:id="@+id/rdwlyr9p992j_rl"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                >
                                                <ImageView
                                                    android:id="@+id/rdwlyr9p992j"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                                <LinearLayout
                                                    android:paddingTop="69dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">
                                                    <TextView
                                                        android:id="@+id/rl8tscmmkqzb"
                                                        android:textColor="#000000"
                                                        android:textSize="12sp"
                                                        android:layout_marginBottom="64dp"
                                                        android:layout_marginStart="29dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_width="wrap_content"
                                                        android:text="Beautiful scenery"
                                                        />
                                                    <LinearLayout
                                                        android:id="@+id/r7fcq8c9kfni"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:gravity="end"
                                                        android:orientation="vertical">
                                                        <LinearLayout
                                                            android:id="@+id/reshkvj4lpej"
                                                            android:layout_width="44dp"
                                                            android:layout_height="4dp"
                                                            android:layout_marginEnd="29dp"
                                                            android:orientation="vertical">
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/rwct28asar8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:paddingVertical="10dp"
                                        android:paddingHorizontal="8dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rhdwdu64timj"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/cr20b0000001a"
                                            android:layout_marginEnd="8dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/rzqh58d95qy"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_marginBottom="1dp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="멍멍"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rjq2y5q2w5yr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="17dp"
                                android:layout_marginHorizontal="18dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rd4bj6ilitxr"
                                    android:textColor="#000000"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="우리동네 사람들과 대화 나누기"
                                    />
                                <ImageView
                                    android:id="@+id/rzeiyhb9sfl"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/rf82ikplgf28"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="49dp"
                                android:layout_marginStart="286dp"
                                android:layout_marginEnd="18dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>