<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rwstudn1a81"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r337rsgj3hnp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rxqisvxqo0c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tl28tr28bf7f2fa"
                    android:elevation="3dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rsm68kyj390g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />

                    <LinearLayout
                        android:id="@+id/rdeo2o13gl8c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="18dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rqfav1ptjps"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="카테고리"
                            />
                        <ImageView
                            android:id="@+id/rk388j7am19e"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rlf5iuu1eoae"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="41dp"
                        android:layout_marginStart="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ragodo2dziok"
                            android:textColor="#65558F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="36dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="소식"
                            />
                        <TextView
                            android:id="@+id/rg4ayar1wc4h"
                            android:textColor="#65558F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="36dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="교통"
                            />
                        <TextView
                            android:id="@+id/rfvuis0czjo7"
                            android:textColor="#65558F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="36dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="커뮤니티"
                            />
                        <TextView
                            android:id="@+id/rnz87ew9xwom"
                            android:textColor="#65558F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="10dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="맛집"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r5nao738061"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rpe4ns8062x"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="HOT 우리 동네 소식"
                            />
                        <ImageView
                            android:id="@+id/rzidi7pqets"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r2kbvfja2f01"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="우리 동네 핫한  랭킹 소식을 빨리 접해보세요"
                        />
                    <LinearLayout
                        android:id="@+id/r7qazjakyrvx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rdesl2occ9lq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s0000001asw1cr6"
                            android:layout_marginEnd="32dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/royiv90smdt9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0D000000"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r98by7dzf72n"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="44dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/ri03h6tcpcms"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/tl6br6b0000000d"
                                        android:padding="4dp"
                                        android:layout_marginEnd="125dp"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rpnycfdaa6fe"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="커뮤니티"
                                            />
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/rwfsay5so1e"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginVertical="6dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r3ycw5cehyc3"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="61dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Beautiful scenery"
                                    />
                                <LinearLayout
                                    android:id="@+id/r5sekrz0exa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/ruwhhktc78i"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rud3b7s9wjgc"
                                            android:layout_width="20dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100bffffff"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r3657gw7rme4"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rq5y7kl8dryl"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rn9mxelcs1u"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/repfip0mnj5m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rjdlg4vooxs7"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/cr20b0000001a"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/ruijy84l9yb"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Jane"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rwcgkss0z2o"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="7dp"
                                android:layout_marginHorizontal="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="분리수거 좀 제대로 해   ..."
                                />
                            <LinearLayout
                                android:id="@+id/rke0zonk5jge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rcj438qwptz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s0000001asw1cr2b0000000d"
                                    android:paddingVertical="2dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginEnd="6dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r5ky2bc90g2m"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="#vacation"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rcu278ju2neu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s0000001asw1cr2b0000000d"
                                    android:paddingVertical="2dp"
                                    android:paddingHorizontal="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rronhz9gks6k"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="#beautiful"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rkbkd8ao1mt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rud1q6n4o45p"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="👍"
                                    />
                                <TextView
                                    android:id="@+id/ry7seco6l04p"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="💬"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rhwjzowvn5ur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s0000001asw1cr6"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rt56lv6slu7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0D000000"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r9idr9v0ixyq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tl6br6b0000000d"
                                    android:padding="4dp"
                                    android:layout_marginBottom="50dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r5dvq4v90qir"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="소식"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r0igw2rlrirwu"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="61dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Beautiful scenery"
                                    />
                                <LinearLayout
                                    android:id="@+id/r7sfwo6oylvw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r39fzwtbfz1h"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/r4cyf1aveuny"
                                            android:layout_width="20dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100bffffff"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/radwkzyxx9fp"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r99qkgadnrew"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rx37x0mxv5dn"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r7paihdnsdo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rk6hhbtt32x"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/cr20b0000001a"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rrrur9rmiuo"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Jane"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rady5eub47av"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="7dp"
                                android:layout_marginHorizontal="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="새로운 놀거리 개설"
                                />
                            <LinearLayout
                                android:id="@+id/r2dw4h1vh5ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginHorizontal="8dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rj21gkuaswwf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s0000001asw1cr2b0000000d"
                                    android:paddingVertical="2dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginEnd="6dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rpwx948uoie"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="#vacation"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/riwjjppf8hig"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/s0000001asw1cr2b0000000d"
                                    android:paddingVertical="2dp"
                                    android:paddingHorizontal="4dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r3rwd9ybqzeg"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="#beautiful"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rbpsmi50spk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/rft22uqre9w"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="👍"
                                    />
                                <TextView
                                    android:id="@+id/ro132tu5thy"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="💬"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ruut5h24h93e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="18dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rxa6j9apapar"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="우리 동네 소모임"
                            />
                        <ImageView
                            android:id="@+id/rs2z4h1jbn7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rapi1dmj7xe"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="13dp"
                        android:layout_marginStart="18dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="소모임으로 동네 친구를 사겨 보아요!"
                        />
                    <LinearLayout
                        android:id="@+id/rlch92oppmv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="87dp"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rrbz9x1upnlc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/s0000001asw1cr6"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rz0c4qyrjzpq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#0D000000"
                                android:paddingVertical="6dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rcoitd5rj1g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:layout_marginBottom="44dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/ry5orqhd3w7a"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="6dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r76dwqgy3gzw"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="61dp"
                                    android:layout_marginHorizontal="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Beautiful scenery"
                                    />
                                <LinearLayout
                                    android:id="@+id/rb7nl27oqlc5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r9g69qsvknds"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rsacnwc81v2"
                                            android:layout_width="20dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100bffffff"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rxyfyz68eef"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rag0tj5w57kt"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rky8w3shy1qh"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rqjv9hhmnjs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rnlwvnkl4ibn"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="마포구 힙찔이"
                                    />
                                <LinearLayout
                                    android:id="@+id/rpd9127vu0qa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rjacpocrba7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/s0000001asw1cr2b0000000d"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="4dp"
                                        android:layout_marginEnd="6dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/r0i9rk1iivvh"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="#힙합"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/ra4gf3gn6bp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/s0000001asw1cr2b0000000d"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="4dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rx3bsc0uw1eb"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="#노래"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rxjin47rwh9e"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rp1pb08q23pl"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="👁️"
                                        />
                                    <TextView
                                        android:id="@+id/rg15z4ktxju"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="24dp"
                                        android:text="119"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rad3orp0r3g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/s0000001asw1cr6"
                            android:layout_marginStart="12dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r2a1jx2c7v3d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#0D000000"
                                android:paddingTop="74dp"
                                android:paddingBottom="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rxjtnkn2dks"
                                    android:textColor="#000000"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="61dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Beautiful scenery"
                                    />
                                <LinearLayout
                                    android:id="@+id/r4ehlocg19bq"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rckeu193kulq"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rg1un0kpgy39"
                                            android:layout_width="20dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100bffffff"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/r3dwsfv5lxh8"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rcxmc8zlp9uw"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:layout_marginEnd="4dp"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/rkgmib6b0j5"
                                            android:layout_width="4dp"
                                            android:layout_height="4dp"
                                            android:background="@drawable/cr100b0000004d"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rcodj0d8v546"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/ruwmi62fs3j"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="뜨개질 모임"
                                    />
                                <LinearLayout
                                    android:id="@+id/r7f3c5pfjw0v"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rug7menr0j4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/s0000001asw1cr2b0000000d"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="4dp"
                                        android:layout_marginEnd="6dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rql6z0qvvvtb"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="#뜨개질"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/rfp4hv7rkpis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/s0000001asw1cr2b0000000d"
                                        android:paddingVertical="2dp"
                                        android:paddingHorizontal="4dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/rjnmc7vq2va"
                                            android:textColor="#000000"
                                            android:textSize="12sp"
                                            android:layout_height="wrap_content"
                                            android:layout_width="wrap_content"
                                            android:text="#힐링"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r31zsvnbcsj5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="8dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rp3ox4qrpnpe"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:layout_marginEnd="1dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="👁️"
                                        />
                                    <TextView
                                        android:id="@+id/rucme9ews1vn"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="24dp"
                                        android:text="36"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>